{
  "name": "omnimorf",
  "version": "1.2.0",
  "description": "Universal file converter — 1000+ formats, 100% local, offline, cross-platform",
  "main": "main.js",
  "author": "Blanton Banks II <support@omnimorf.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux",
    "build:win": "electron-builder --win --publish never",
    "build:mac": "electron-builder --mac --publish never",
    "build:linux": "electron-builder --linux --publish never"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.omnimorf.app",
    "productName": "Omnimorf",
    "copyright": "Copyright © 2026 Blanton Banks II",
    "icon": "assets/icon",
    "asar": true,
    "asarUnpack": [
      "binaries/**"
    ],
    "extraResources": [
      {
        "from": "binaries/${os}",
        "to": "binaries",
        "filter": [
          "**/*"
        ]
      }
    ],
    "files": [
      "index.html",
      "heic2any.min.js",
      "jszip.min.js",
      "main.js",
      "preload.js",
      "assets/**"
    ],
    "fileAssociations": [
      {
        "ext": "heic",
        "name": "HEIC Image",
        "description": "HEIC Image File",
        "role": "Editor"
      },
      {
        "ext": "heif",
        "name": "HEIF Image",
        "description": "HEIF Image File",
        "role": "Editor"
      },
      {
        "ext": "png",
        "name": "PNG Image",
        "description": "PNG Image File",
        "role": "Editor"
      },
      {
        "ext": "jpg",
        "name": "JPEG Image",
        "description": "JPEG Image File",
        "role": "Editor"
      },
      {
        "ext": "webp",
        "name": "WebP Image",
        "description": "WebP Image File",
        "role": "Editor"
      },
      {
        "ext": "mp4",
        "name": "MP4 Video",
        "description": "MP4 Video File",
        "role": "Editor"
      },
      {
        "ext": "mov",
        "name": "MOV Video",
        "description": "MOV Video File",
        "role": "Editor"
      },
      {
        "ext": "mp3",
        "name": "MP3 Audio",
        "description": "MP3 Audio File",
        "role": "Editor"
      },
      {
        "ext": "wav",
        "name": "WAV Audio",
        "description": "WAV Audio File",
        "role": "Editor"
      },
      {
        "ext": "flac",
        "name": "FLAC Audio",
        "description": "FLAC Audio File",
        "role": "Editor"
      },
      {
        "ext": "pdf",
        "name": "PDF Document",
        "description": "PDF Document File",
        "role": "Editor"
      },
      {
        "ext": "docx",
        "name": "Word Document",
        "description": "Microsoft Word Document",
        "role": "Editor"
      },
      {
        "ext": "doc",
        "name": "Word Document (Legacy)",
        "description": "Microsoft Word 97-2003 Document",
        "role": "Editor"
      },
      {
        "ext": "xlsx",
        "name": "Excel Spreadsheet",
        "description": "Microsoft Excel Spreadsheet",
        "role": "Editor"
      },
      {
        "ext": "xls",
        "name": "Excel Spreadsheet (Legacy)",
        "description": "Microsoft Excel 97-2003 Spreadsheet",
        "role": "Editor"
      },
      {
        "ext": "pptx",
        "name": "PowerPoint Presentation",
        "description": "Microsoft PowerPoint Presentation",
        "role": "Editor"
      },
      {
        "ext": "ppt",
        "name": "PowerPoint Presentation (Legacy)",
        "description": "Microsoft PowerPoint 97-2003 Presentation",
        "role": "Editor"
      },
      {
        "ext": "odt",
        "name": "OpenDocument Text",
        "description": "OpenDocument Text File",
        "role": "Editor"
      },
      {
        "ext": "ods",
        "name": "OpenDocument Spreadsheet",
        "description": "OpenDocument Spreadsheet File",
        "role": "Editor"
      },
      {
        "ext": "odp",
        "name": "OpenDocument Presentation",
        "description": "OpenDocument Presentation File",
        "role": "Editor"
      },
      {
        "ext": "csv",
        "name": "CSV Data",
        "description": "Comma-Separated Values File",
        "role": "Editor"
      },
      {
        "ext": "rtf",
        "name": "Rich Text Format",
        "description": "Rich Text Format Document",
        "role": "Editor"
      },
      {
        "ext": "epub",
        "name": "EPUB eBook",
        "description": "Electronic Publication eBook",
        "role": "Editor"
      },
      {
        "ext": "txt",
        "name": "Text File",
        "description": "Plain Text File",
        "role": "Editor"
      },
      {
        "ext": "md",
        "name": "Markdown File",
        "description": "Markdown Document",
        "role": "Editor"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Omnimorf"
    },
    "publish": {
      "provider": "github",
      "owner": "reyleon-gits",
      "repo": "omnimorf"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.utilities"
    },
    "dmg": {
      "title": "Omnimorf ${version}",
      "sign": false
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "synopsis": "Universal file converter — every format, zero uploads"
    },
    "deb": {
      "depends": [
        "libgtk-3-0",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6"
      ]
    }
  },
  "dependencies": {
    "docx": "^9.6.1",
    "electron-updater": "^6.8.3",
    "mammoth": "^1.8.0",
    "marked": "^15.0.0",
    "pdf-lib": "^1.17.1",
    "tesseract.js": "^7.0.0",
    "xlsx": "^0.18.5"
  }
}
